server {
    server_name ${DOMAIN} www.${DOMAIN};
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/kaizoderp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kaizoderp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #root /var/www/html;

    location /metrics/ {
	proxy_pass http://grafana_server:3000/;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_read_timeout      90;
    }

    # Proxy Grafana Live WebSocket connections.
    location /metrics/api/live/ws {
        rewrite  ^/metrics/(.*)  /$1 break;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        # proxy_set_header        Connection $connection_upgrade;
        proxy_http_version      1.1;
        proxy_pass              http://grafana:3000/;
        proxy_read_timeout      90;
    }

    location / {
        proxy_pass http://flask_server:5000/;
        #try_files $uri $uri/ =404;
    }
}

server {
    server_name ${DOMAIN} www.${DOMAIN};
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($host = www.${DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = ${DOMAIN}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}
