DOMAIN=your-domain-here

# Postgres variables
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_HOST=db
POSTGRES_USER=your-username-here
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=your-database-here
POSTGRES_PORT=5432

# Grafana variables
GRAFANA_CONTAINER_NAME=grafana_server
GRAFANA_PORT=3000
GRAFANA_USER=your-username-here
GRAFANA_PASSWORD=your-password-here

# Flask variables
RESET_DB=false
FLASK_CONTAINER_NAME=flask_server
FLASK_ENV=production
FLASK_PORT=5000
FLASK_WTF_CSRF_ENABLED=true
FLASK_SECRET_KEY=your-secret-key-here
DB_HOST=$POSTGRES_HOST
DB_PORT=$POSTGRES_PORT
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}
## Flask Application Configuration
DEFAULT_SURVEY=learning_preferences_survey
WHATSAPP_DEFAULT_SURVEY=learning_preferences_survey
UPLOAD_FOLDER=_uploads
DOWNLOADS_DIRECTORY=_uploads
MAX_CONTENT_LENGTH=16777216
LOG_FILE=logs/server.logs
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PIP_NO_CACHE_DIR=1
## WhatsApp Business API Configuration
WHATSAPP_ACCESS_TOKEN=your-token-here
WHATSAPP_URL=https://graph.facebook.com/v22.0/
WHATSAPP_PHONE_NUMBER_ID=your-id-here
WHATSAPP_FROM_PHONE_NUMBER_ID=you-id-here
WHATSAPP_VERIFY_TOKEN=your-token-here
